    /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* COLORS AND FONTS */

:root {
    --verydarkblue:hsl(233, 47%, 7%);
    --darkdesaturatedblue:hsl(244, 38%, 16%);
    --softviolet: hsl(277, 64%, 61%);
    --softviolet2: hsl(277, 64%, 40%);
    --white:hsl(0, 0%, 100%);
    --transparentwhitep:hsla(0, 0%, 100%, 0.75);
    --transparentwhiteheadings:hsla(0, 0%, 100%, 0.6);

    --ff-inter:'Inter', sans-serif;
    --ff-LexendDeca:'Lexend Deca', sans-serif;

    --fw-400:400;
    --fw-700:700;   
}

.verydarkblue {
    background-color: var(--verydarkblue);
}

.darkdesaturatedblue {
    background-color: var(--darkdesaturatedblue);
}

.softviolet {
    color:var(--softviolet)
}

.white {
    color:var(--white)
}

.transparentwhitep {
    color:var(--transparentwhitep)
}

.transparentwhiteheadings {
    color:var(--transparentwhiteheadings)
}

.ff-inter {
    font-family: 'Inter', sans-serif;
}

.ff-lexenddeca {
    font-family: 'Lexend Deca', sans-serif;
}

.fw-400 {
    font-weight: 400;
}

.fw-700 {
    font-weight: 700;
}

html {
    font-size:15px
}

/* NORMAL CSS */

main {
    width:100%;
    height:100%;
    background-color: var(--verydarkblue);
    display:flex;
    justify-content: center;
    align-items: center;
    padding-block:5em
}

.card-grid {
    display:grid;
    width:86vw;
    grid-template-rows:0.3fr 0.7fr;
    border-radius:10px;
    overflow:hidden;
}


.imgdiv {
    background: var(--softviolet2);

}

img {
    object-fit: cover;
    width:100%;
    height:100%;
    opacity:0.5
}

.content {
    background-color: var(--darkdesaturatedblue);
    text-align: center;
    padding-block:2em;
    padding-inline:1.5em;
}

h1 {
    font-size: 1.8rem;
}

h1 ~ p {
    margin-top:0.5em
}

.content-flex {
    margin-top:2em;
    display:flex;
    flex-direction: column;
    gap:1.7em;
}
    
h3 {
    font-family: var(--ff-LexendDeca);
    font-size:0.8rem;
    font-weight:var(--fw-400);
    letter-spacing:1px;
}

@media (min-width:800px) {
    .card-grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1.1fr 1fr;
        max-width:1080px;
        
    }
    .imgdiv {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }

    .content {
        grid-column: 1 / 2;
        padding-inline:0;
        padding-left:4.5em;
        text-align:start
    }

    h1 {
        line-height: 1.2;
        margin-top:1em;
        font-size:2.4rem;
        margin-right:1.7em
    }

    h1 ~ p {
        margin-right:9em;
        margin-top:1.9em;
    }

    .content-flex {
        flex-direction:row;
        justify-content: space-between;
        margin-top:4.5em;
        margin-right:10em
    }
}
